BASE_URL=http://localhost:3000
PUBLIC_KEY=GB6MP3L6UGIDY6O6MXNLSKHLXT2T2TCMPZIZGUTOGYKOLHW7EORWMFCK
SECRET_KEY=SBP7A6FN62JIOSPN7TPEPUQ3QXVXAZH7RVOKHX2ES7H3CTRNOJNP2ZNI
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3YWxsZXQiOiJHQTJSUkkyQ0I0SVNJQVJWSkVWUU9NWlg0UExRSzRYNkJEQzNFV1hKQlJUTkI0R0NFSVFXSVE3ViIsImlhdCI6MTc0NDA2Mzg1N30.-LCv2sqn2Qi-T59LZ4GrSj7qkSdDomsi134hPINB8gg